{
  "name": "e2e-playwright",
  "version": "1.0.0",
  "description": "Automated software testing with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium"
  },
  "author": "Ante Salov",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "prettier": "^3.1.1"
  }
}
